[00:14.15] もっと遊んで指を鳴らして
[00:16.87] 呼んでいる声がするわ
[00:19.81] 本当もウソも
[00:23.25] 興味が無いのヨ
[00:26.75] 
[00:26.96] 指先からすり抜けてく
[00:30.53] 欲張りな笑い声も
[00:33.49] ごちゃ混ぜにした
[00:36.04] スープに溶かすから
[00:40.54] 
[00:40.39] 夜に落ちたら
[00:43.93] ここにおいで
[00:46.74] 教えてあげる
[00:48.89] 最高のメロディ
[00:52.39] 
[00:52.66] あなたはいつも
[00:55.63] 泣いてるように笑ってた
[00:59.93] 迷いの中で
[01:02.58] 傷つきやすくて
[01:06.08] 
[01:05.46] 地図を開いて
[01:08.45] いたずらにぺんでなぞる
[01:12.07] 心の羽根は
[01:15.42] うまく回るでしょ
[01:19.42] 
[01:19.32] 音に合わせて
[01:22.02] 靴を鳴らして
[01:26.14] あたしだけの秘密の場所
[01:31.64] 
[01:31.06] 走る雲の影を飛び越えるわ
[01:38.22] 夏の匂い追いかけて
[01:43.62] あぁ 夢はいつまでも覚めない
[01:50.33] 歌う風のように
[01:53.83] 
[02:23.72] 夜に落ちたら
[02:26.78] 夢においで
[02:30.03] 宝物を見つけられるよ
[02:42.03] 信じてるの
[02:44.53] 
[02:46.34] 愛しい日々もこいも優しい歌も
[02:54.48] 泡のように消えてくけど
[03:00.46] あぁ 今は痛みを引き換えに
[03:06.99] 歌う 風のように
[03:10.99] 
[03:12.45] 走る雲の影を飛び越えるわ
[03:20.19] 夏の日刺し追いかけて
[03:26.17] あぁ 夢はいつまでも覚めない
[03:32.49] 歌う風のように
[03:35.99] 
[03:39.18] La, la, la, la, la
[03:44.31] La, la
[03:47.63] La, la, la, la, la, la
[03:53.57] La, yeah!