[00:26.29] 限りない想像を いつも変わらない
[00:32.75] この場所から 夢見たあの頃と
[00:41.34] 同じ気持ちで プラグを挿して
[00:48.34] 
[00:48.51] 雑念とかかき消して(ひとつになれば)
[00:54.13] 震える喜びを さあ(ほらね さあ行こう)
[00:59.96] もっと遠くまできっと届けたい
[01:05.25] そんな音楽と共に
[01:09.25] 
[01:10.56] Feeling, amusing, backing かき鳴らして
[01:16.71] Happy, clappy, feeling, amazing music
[01:22.06] Jumping, performing, music
[01:26.10] 弾ける振動音に oh,oh 思い出して
[01:31.99] あの勇気を さあ 恋は over drive
[01:37.76] 夢の続きを
[01:40.26] 
[02:02.48] 止まらない感情を 溢れ出さずに
[02:08.77] がまんしても 頭を過ぎるのは
[02:17.13] あのリズムとか メロディー達
[02:24.13] 
[02:24.52] 失敗を繰り返して(乾く涙と)
[02:29.98] 悔しさを乗り越えて さあ(ほらね さあ行こう)
[02:35.86] もっと遠くまできっと届けたい
[02:41.34] そんな音楽と共に
[02:45.34] 
[02:46.66] Feeling, amusing, backing かき鳴らして
[02:52.71] Happy, clappy, feeling, amazing music
[02:57.86] Jumping, performing, music
[03:02.08] 弾ける振動音に oh, oh 思い出して
[03:07.66] あの勇気を さあ 恋は over drive
[03:13.75] 夢は終わらない
[03:17.25] 
[03:26.83] Oh,oh over drive
[03:34.83] 
[03:38.34] 雑念とかかき消して(ひとつになれば)
[03:43.30] 震える喜びを さあ(ほらね さあ行こう)
[03:49.38] もっと遠くまできっと届けたい
[03:54.74] そんな音楽と共に
[03:58.74] 
[04:00.19] Feeling, amusing, backing かき鳴らして
[04:06.13] Happy, clappy, feeling, amazing music
[04:11.48] Jumping, performing, music
[04:15.31] 弾ける振動音に oh oh 思い出して
[04:20.66] あの勇気を さあ 恋はover drive
[04:27.16] 夢の続きを
[04:29.66] 
[04:38.46] 夢の続きを
[04:40.96] 
[04:50.72] Over drive