[00:25.09] 窓を開けて部屋に流れ込む
[00:30.09] 青い風 体全部で受け止めたくて
[00:37.43] ドキドキさせるカーテンの光
[00:42.50] あぁこれがはじまりなんだって
[00:45.86] そう思えた
[00:49.49] どこかにある過去の忘れ物
[00:57.77] 風に乗せ
[01:01.99] 近づく時はもうそこまで
[01:06.74] これから遠く遠くまで行こう
[01:13.60] 足りないものは見つければいいのさ
[01:19.21] あの日見た夢を掴みたくて
[01:25.79] そのままのスピードで
[01:29.21] 走り抜けよう 振り返っちゃダメ
[01:36.32] 今オーバードライブさせて
[01:40.70] 羽ばたくのさ
[01:51.13] 世界を全部敵にまわしても
[01:56.15] ボクはまだ見果てぬ夢
[01:58.70] 追いかけるだろう
[02:03.62] 鏡の中もう一人のボクが
[02:11.52] まだやれるよ
[02:15.85] そう言ってくれる
[02:18.02] そんな気がしたから
[02:20.76] どこまでも遠く遠くまで行こう
[02:27.40] 足りないものは見つければいいのさ
[02:32.89] あの日見た夢を掴みたくて
[02:39.46] そのままのスピードで
[02:42.99] 走り抜けよう あきらめちゃダメ
[02:50.09] 今オーバードライブさせて
[02:54.65] 羽ばたくのさ
[03:03.74] 空へ Ah-
[03:16.94] ボクたちの涙も ボクたちの痛みも
[03:23.44] 未来をささえる チカラになる
[03:31.54] これから遠く遠くまで行こう
[03:38.18] 足りないものは見つければいいのさ
[03:43.64] あの日見た夢を掴みたくて
[03:50.31] そのままのスピードで
[03:53.77] 走り抜けよう 振り返っちゃダメ
[04:01.02] 今オーバードライブさせて
[04:06.62] 羽ばたくのさ