[00:13.68] もっと遊んで指を鳴らして
[00:16.75] 呼んでいる声がするわ
[00:20.12] 本当もウソも興味が無いのよ
[00:26.51] 指先からすり抜けてく
[00:29.82] 欲張りな笑い声も
[00:33.19] ごちゃまぜにした
[00:36.37] スープに溶かすから
[00:40.87] 
[00:40.45] 夜に堕ちたら
[00:43.64] ここにおいで
[00:46.91] 教えてあげる
[00:49.05] 最高のメロディ
[00:52.55] 
[00:52.60] あなたはいつも
[00:55.78] 泣いてるように笑ってた
[00:59.06] 迷いの中で傷つきやすくて
[01:05.48] 地図を開いて
[01:08.55] いたずらにペンでなぞる
[01:11.98] 心の羽根は
[01:15.12] うまく回るでしょ？
[01:19.62] 
[01:19.25] 音に合わせて
[01:22.46] 靴を鳴らして
[01:25.71] あたしだけの
[01:27.65] 秘密の場所
[01:30.15] 
[01:30.85] 走る雲の影を飛び越えるわ
[01:38.73] 夏のにおい追いかけて
[01:44.38] あぁ、夢はいつまでも覚めない
[01:50.94] 歌う風のように
[01:54.44] 
[02:24.20] 夜に堕ちたら
[02:27.42] 夢においで
[02:30.65] 宝物を見つけられるよ...
[02:42.58] 信じてるの...
[02:46.58] 
[02:46.95] 愛しい日々も恋も 優しい歌も
[02:54.83] 泡のように消えてくけど
[03:00.63] あぁ、今は痛みとひきかえに
[03:07.18] 歌う風のように
[03:12.75] 走る雲の影を飛び越えるわ
[03:20.95] 夏の日差し追いかけて
[03:26.57] あぁ、夢はいつまでも覚めない
[03:33.22] 歌う風のように