[00:00.72] もっと駆け抜ける 明日へ
[00:06.92] 君となら大丈夫さ どんな時も
[00:13.92] 
[00:25.05] 鼻歌歌って 踏み込むペダル
[00:31.12] 空へ浮かんでいく
[00:35.12] 
[00:35.96] 大きく感じた悩みも
[00:40.41] 急にちっぽけに見えだして
[00:46.41] 
[00:46.69] いつでも笑ってるけど
[00:49.15] 辛くないわけなんてない
[00:51.98] だけど君がいるから 無敵になれるの
[01:00.48] 
[00:57.19] もっとこっちへきて
[00:59.35] 君の笑顔を見せて
[01:04.75] ほら一緒に行こうよ！
[01:09.75] 
[01:07.44] もっと駆け抜ける 明日へ
[01:12.64] 君となら大丈夫さ どんな時でも
[01:18.14] きっと輝ける 私へ
[01:23.38] 二人なら越えられる どんな事も
[01:30.88] 
[01:39.74] 良い子でいたくて 大人のふりして
[01:46.01] 気持ち誤魔化して
[01:50.01] 
[01:50.57] 平気なふりをしてたの
[01:53.22] 苦しいなんて言えなくて
[01:56.02] だけど君がいるなら 素直になれるよ
[02:04.52] 
[02:01.14] もっとこっちへきて
[02:03.76] 君の言葉聞かせて
[02:09.17] ほら一緒に行こうよ！
[02:14.17] 
[02:11.89] もっと立ち向かう 明日へ
[02:17.19] 悩みすら追いつけない スピードを上げて
[02:22.52] ずっと止まらない 明日へ
[02:27.52] 二人なら越えられる どんな壁も
[02:35.02] 
[02:34.08] 大切なものほど
[02:36.68] 目には見えないよ
[02:39.41] 一人じゃないから
[02:43.41] 
[02:46.30] もっと駆け抜けろ 未来へ
[02:51.56] 君となら大丈夫さ どんな時でも
[02:57.03] きっとはじまるよ ここから
[03:02.26] 二人なら越えられる どんな事も