[00:02.82] Over drive, ah
[00:09.44] Over drive, ah
[00:16.99] Crying in the wind
[00:23.44] さみしい君に
[00:30.08] One night for rock show
[00:36.84] 夢よ急げ...
[00:40.34] 
[01:11.54] シナリオのないドラマ
[01:14.49] 今夜は二人で
[01:17.79] さり気ない出会いの
[01:20.65] 夜を抱きしめよう
[01:24.65] 
[01:24.14] Love 愛とは 時にミステリアス
[01:30.21] 不思議な瞳に ひかれてしまうさ
[01:37.71] 
[01:36.53] Flying away 夢よ急げ
[01:39.66] 君の愛は手離すな
[01:43.66] 
[01:56.85] ガラス細工のような
[01:59.75] 愁いを秘めた女
[02:02.90] もろい恋に破れた
[02:06.06] 影がただよう
[02:09.06] 
[02:09.70] As we like it 自由に愛を感じたい
[02:15.59] 謎めく魅力に負けてしまいそう
[02:22.59] 
[02:21.56] Flying away 夢よ急げ
[02:24.88] 君の愛は手離すな
[02:28.88] 
[03:02.27] Flying away 夢よ急げ
[03:05.22] 君の愛は手離すな
[03:09.22] 
[03:14.52] いくつもの夜をわけあい
[03:20.87] 重なり合う 心と身体
[03:26.96] 悲しい君の 荷物は僕が
[03:33.24] 背負ってあげよう だから I love you
[03:44.74] 
[03:41.06] Flying away 夢よ急げ
[03:44.31] 君の愛を抱いて
[03:47.36] Flying away 夢よ急げ
[03:50.58] 君の愛は手離すな